# exam

./: build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/exambc7ce423/: exambc7ce423-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam/: AmplifyApp.java  EmailConfirmationActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_email_confirmation.xml  activity_join.xml  activity_login.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
